<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<meta name="theme-color" content="#0099cc">
    <title>Создание сайтов и мобильных приложений - ClienDDev team</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
		    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		    font-size: 1rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #212529;
		    text-align: left;
		    background-color: #fff;
		}

		a {
			color: #0099cc;
		}

		.container {
			text-align: center;
			margin-bottom: 30px;
		}
		header {
			margin-top: 30px;
		}
		header #logo {
			max-width: 600px;
		}
		header h2 {
			margin-top: 10px;
		}

		section {
			font-size: 18px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<a href="/">
				<img src="logo.png" alt="ClienDDev team" class="img-responsive" id="logo">
			</a>
			<h2>Разработка сайтов и мобильных приложений</h2>
		</header>	
		<main>
			<section>
				<h3>Команда</h3>
				<a href="https://mustafin.dev" target="_blank">Тимур Мустафин</a><br>
				<a href="https://atnartur.dev" target="_blank">Артур Атнагулов</a><br>
				<a href="https://chirkov.dev" target="_blank">Илья Чирков</a><br>
				<a href="https://mssg.me/khabiroff" target="_blank">Булат Хабиров</a>
			</section>

			<section>
				<h3>Контакты</h3>
				<a href="mailto:contact@clienddev.ru" title="Написать нам на почту">
					contact@clienddev.ru
				</a>
				<br>
				<a href="http://vk.com/clienddev" target="_blank" title="Мы ВКонтакте">
					vk.com/clienddev
				</a>
			</section>
		</main>
		<footer>
		    &copy 2013-2020
		</footer>
	</div>

    <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter26033907 = new Ya.Metrika({ id:26033907, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/26033907" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>