h1{
	text-align: center;
	color: #fff;
}

form{
	text-align: center;	

	input, textarea{
		width:500px;
		max-width: 100%;
		margin:0 auto;
		margin-top:15px;
		margin-bottom:15px;
		font-size:20px;
		height: auto;
		font-family: Segoe UI;
		box-shadow: inset 0 2px 15px rgba(0,0,0,0.26);
		font-weight: 100;

		&:focus{
			border-color:#fff;
		}
	}
	textarea{
		min-height: 150px;
	}
	button{
		margin:0 auto;
		display: block;
	}

	i.fa{
		color:#fff;
	}
}

.loader{
	display: none;
}