@media (max-width: 988px) {
    #we{
        .people{
            .people_content{
                min-height: initial !important;
            }
        }
    }
}

@media (max-width: 825px) {
    #top{
        .menu{
            a{
                margin:0 !important;
            }
        }
    }
}

@media (max-width: 718px) {
    #top{
        .menu{
            margin-top:10px !important;
            
            a{
                display: flex;
                clear: both;
                text-align: center;
            }

            .fa{
                margin: 10px 6px;
                width: 25px;
                height: 25px;
            }
            
            span{
                padding-left: 25px;
            }
        }
    }
}

