.we{
	.people{
		margin-bottom:15px;
		
		.people_content{
			display: block;
			overflow: hidden;
			text-decoration: none;
			background: #fff;
			box-shadow: 0 2px 15px rgba(0,0,0,0.26);
            border-radius: 3px;
            min-height: 319px;
			
			img{
				width: 100%;
			}
		  

		  	h1, p{
		  		padding-left:15px;
                padding-right:15px;
		  	}
				
			h1{
				color:#000 !important;
				font-weight: 100;
				line-height: 1;
				font-size:20px;
				margin-bottom: 0;
				margin-top:15px;
				
				small{
					color: @brand-primary;
					display: block;
					margin-top:5px;
					
					&:before{
						content:'@';
					}
				}
			}
			
			p{
				margin-top:0;
				font-size:12px;
				color:#333 !important;
				padding-bottom: 10px;
			}
		} // .people_content
	} // .people
} // .we